PASS	Basic Statistics	SRR389222_sub3_trimmed.fq.gz
PASS	Per base sequence quality	SRR389222_sub3_trimmed.fq.gz
FAIL	Per tile sequence quality	SRR389222_sub3_trimmed.fq.gz
PASS	Per sequence quality scores	SRR389222_sub3_trimmed.fq.gz
FAIL	Per base sequence content	SRR389222_sub3_trimmed.fq.gz
WARN	Per sequence GC content	SRR389222_sub3_trimmed.fq.gz
PASS	Per base N content	SRR389222_sub3_trimmed.fq.gz
WARN	Sequence Length Distribution	SRR389222_sub3_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRR389222_sub3_trimmed.fq.gz
FAIL	Overrepresented sequences	SRR389222_sub3_trimmed.fq.gz
PASS	Adapter Content	SRR389222_sub3_trimmed.fq.gz
